./github-manager
в”њв”Ђв”Ђ bak
в”‚В В  в”њв”Ђв”Ђ auth_bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_20260325_062145.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ auth_20260327_090403.sh
в”‚В В  в”њв”Ђв”Ђ CHANGELOG_bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ CHANGELOG_20260325_085439.md
в”‚В В  в”њв”Ђв”Ђ config_bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ config_20260325_062145.sh
в”‚В В  в”њв”Ђв”Ђ en_bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en_20260325_062145.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ en_20260325_063333.sh
в”‚В В  в”њв”Ђв”Ђ es_bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es_20260325_062145.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es_20260325_063333.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es_20260325_082656.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es_20260325_084124.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ es_20260327_090403.sh
в”‚В В  в”њв”Ђв”Ђ github-manager_bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ github-manager_20260325_062145.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ github-manager_20260325_072039.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ github-manager_20260325_082656.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ github-manager_20260325_083301.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ github-manager_20260325_084124.sh
в”‚В В  в”њв”Ђв”Ђ i18n_bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ i18n_20260325_062145.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ i18n_20260327_090403.sh
в”‚В В  в”њв”Ђв”Ђ interface_bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ interface_20260325_062145.md
в”‚В В  в”њв”Ђв”Ђ logger_bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ logger_20260325_062145.sh
в”‚В В  в”њв”Ђв”Ђ md2pdf_bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ md2pdf_20260325_111412.sh
в”‚В В  в”њв”Ђв”Ђ prompts_bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ prompts_20260325_062145.sh
в”‚В В  в”њв”Ђв”Ђ README_bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ README_20260325_084124.md
в”‚В В  в”њв”Ђв”Ђ repo-actions_bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ repo-actions_20260325_082656.sh
в”‚В В  в”њв”Ђв”Ђ repo-branch_bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ repo-branch_20260325_072039.sh
в”‚В В  в”њв”Ђв”Ђ repo-clone_bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ repo-clone_20260325_072039.sh
в”‚В В  в”њв”Ђв”Ђ repo-create_bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repo-create_20260325_062145.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ repo-create_20260327_095336.sh
в”‚В В  в”њв”Ђв”Ђ repo-docs_bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repo-docs_20260325_084124.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ repo-docs_20260327_093519.sh
в”‚В В  в”њв”Ђв”Ђ repo-gitignore_bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ repo-gitignore_20260325_083301.sh
в”‚В В  в”њв”Ђв”Ђ repo-history_bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ repo-history_20260325_063333.sh
в”‚В В  в”њв”Ђв”Ђ repo-init_bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repo-init_20260325_062145.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repo-init_20260327_095336.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repo-init_20260327_121125.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repo-init_20260327_124507.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repo-init_20260327_130528.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ repo-init_20260327_131115.sh
в”‚В В  в”њв”Ђв”Ђ repo-pages_bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ repo-pages_20260325_082656.sh
в”‚В В  в”њв”Ђв”Ђ repo-push_bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ repo-push_20260325_063332.sh
в”‚В В  в”њв”Ђв”Ђ repo-remove-local_bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ repo-remove-local_20260325_083300.sh
в”‚В В  в”њв”Ђв”Ђ repo-status_bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ repo-status_20260325_063332.sh
в”‚В В  в””в”Ђв”Ђ repo-tags_bak
в”‚В В      в””в”Ђв”Ђ repo-tags_20260325_072039.sh
в”њв”Ђв”Ђ github-manager
в”‚В В  в””в”Ђв”Ђ modules
в”‚В В      в””в”Ђв”Ђ repo-init.sh
в”њв”Ђв”Ђ respuestas
в”‚В В  в”њв”Ђв”Ђ github-manager_20260325_062145.md
в”‚В В  в”њв”Ђв”Ђ github-manager_20260325_063332.md
в”‚В В  в”њв”Ђв”Ђ github-manager_20260325_072039.md
в”‚В В  в”њв”Ђв”Ђ github-manager_20260325_082656.md
в”‚В В  в”њв”Ђв”Ђ github-manager_20260325_083300.md
в”‚В В  в”њв”Ђв”Ђ github-manager_20260325_084123.md
в”‚В В  в”њв”Ђв”Ђ github-manager_20260325_085439.md
в”‚В В  в”њв”Ђв”Ђ github-manager_20260325_111412.md
в”‚В В  в”њв”Ђв”Ђ github-manager_20260327_090403.md
в”‚В В  в”њв”Ђв”Ђ github-manager_20260327_093518.md
в”‚В В  в”њв”Ђв”Ђ github-manager_20260327_095336.md
в”‚В В  в”њв”Ђв”Ђ github-manager_20260327_121125.md
в”‚В В  в”њв”Ђв”Ђ github-manager_20260327_124507.md
в”‚В В  в”њв”Ђв”Ђ github-manager_20260327_130528.md
в”‚В В  в””в”Ђв”Ђ github-manager_20260327_131115.md
в””в”Ђв”Ђ tree.txt

30 directories, 60 files
